{
    "name": "ethereum-price",
    "displayName": "Ethereum Price",
    "description": "Get current Ethereum price in the VS Code status bar",
    "version": "1.0.1",
    "publisher": "chowchikwan",
    "homepage": "https://github.com/chowchikwan/vscode-ethereum-price",
	"repository": {
		"type": "git",
		"url": "https://github.com/chowchikwan/vscode-ethereum-price.git"
	},
	"bugs": {
		"url": "https://github.com/chowchikwan/vscode-ethereum-price/issues"
	},
	"author": "chowchikwan <chowchikwan000@gmail.com>",
	"license": "MIT",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension.js",
    "icon": "assets/icon.png",
    "contributes": {
        "configuration": {
            "properties": {
                "ethereum-price.key": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "Enter the Etherscan API key. If you do not have one get your free API key here: [etherscan.io](https://etherscan.io/myapikey)"
                },
                "ethereum-price.refreshInterval": {
                    "type": "number",
                    "minimum": 1,
                    "default": 15,
                    "description": "Refresh interval in minutes"
                },
                "ethereum-price.showIcons": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show icons near the price"
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint ."
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.0",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.50.0",
        "eslint": "^7.9.0",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "typescript": "^4.0.2",
        "vscode-test": "^1.4.0"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    }
}
